<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Demo</title>
    <script>
        function loadDoc()
        {
            //creating XMLHTTPRequest object
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange=function(){
                //response is read from file1.txt
                if(this.readyState == 4 && this.status == 200)
                {
                    xmlDoc = this.responseXML;
                    txt = "";
                    debugger;
                    var x = xmlDoc.getElementsByTagName("Employee");
                    for(i=0; i<x.length; i++)
                    {
                        txt += "<br/>" +  x[i].getElementsByTagName("Name")[0].childNodes[0].nodeValue +
                        "<br/>" + x[i].getElementsByTagName("Desig")[0].childNodes[0].nodeValue +
                        "<br/>";
                      
                    }
                    document.getElementById("demo").innerHTML = txt;
                }
            };
            //synchronous
            //open() method is called --> readyState changes from 0 to 1
            //xhttp.open("GET","data/file1.txt",true);
            xhttp.open("GET","data/employee.xml",true);
            //send() method is called
            //open() method is called --> readyState changes from 1 to 2
            xhttp.send();
          
           
        }
    </script>
</head>
<body>
   <marquee>
       <h1>AJAX Demo using javascript</h1>
       <h3>Reading all headers</h3>
   </marquee>

   <p id="demo">click below button to change this text..!</p>
  
   <button type="submit" onclick="loadDoc()">AJAX Button</button>
</body>
</html>