h1{
    background-color:orange;
    color:white;
    text-align: center;
    width: 100px;
    height: 100px;
    -webkit-transition: width 2s, height 2s;
}
/*Transition*/
h1:hover{
    width: 500px;
    height: 500px;
}
div#orginal{
    width: 400px;
    height: 100px;
    text-align: center;
    background-color: rgb(236, 122, 189);
    color: white;
    /*Transition: increasing width and height to some pixels in 2s*/
    
}  
div#translate{
    width: 400px;
    height: 100px;
    text-align: center;
    background-color: blueviolet;
    color: white;
    /* 25px --> x-axis   50px --> y-axis*/
    /*[Note : If u dont mention Y-axis value, it assumes default 0px]*/
    transform: translate(25px,50px);
}
div#rotate{
    width: 400px;
    height: 100px;
    text-align: center;
    background-color: rgb(45, 143, 26);
    color: white;
    /*transform: rotate(30deg);*/
    transform: rotateX(120deg);
    transform: rotateY(120deg);
}
/*you cann increase or decrease he size*/
div#scale{
    width: 400px;
    height: 100px;
    text-align: center;
    background-color: rgb(197, 74, 115);
    color: white;
    transform: scale(2,2);
}
div#skew{
    width: 400px;
    height: 100px;
    text-align: center;
    background-color: rgb(124, 234, 241);
    color: white;
    transform: skew(30deg,20deg);
}
div#matrix{
    width: 400px;
    height: 100px;
    text-align: center;
    background-color: rgb(190, 241, 148);
    color: white;
    transform: matrix(0.866,0.5,-0.5,0.866,15,10);
}
