<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS3 Animation</title>
    <style>
    /*@keyframes aniEx1
    {
        0%{background: red;}
        25%{background: yellow;}
        50%{background: rgb(128, 128, 216);}
        100%{background: rgb(100, 204, 100);}
    }*/
    /*@keyframes aniEx2
    {
        0%{background: red;left: 0px; top: 0px;}
        25%{background: yellow;}
        50%{background: rgb(128, 128, 216);}
        100%{background: rgb(100, 204, 100);}
    }*/
   /* @keyframes mymove{
        from{top: 0px; background: red;width: 100px;}
        to{top:200px;background: yellow; width: 300px;}
    }*/
    @keyframes mymove{
        0%{top: 0px; left:100px; background: red;}
        25%{top:100px; left:100px;background: yellow; }
        50%{top:100px; left:0px;background: green; }
        100%{top:0px; left:0px;background: violet; }
    }
    
    #animation1{
        border-style: solid;
        border-color: black;
        height: 100px;
        width: 400px;
        position: relative;
       /* animation: aniEx1 5s infinite;*/
        animation: mymove 5s;
    }
    div{
        column-count:3;
        column-gap: 40px;
        column-rule: 3px double #ff00ff;
        border:1px solid purple; 
    }
    </style>
</head>
<body>
 <div id="animation1">
     <h1> CSS3-Animation</h1>
 </div> 
 <div>
     <p>
         assds basmf hjsdaf fhoa dhf,ajasop hpa isdof jpf
         hskd hsak djs hkdd dddd ddd ddd as lkcdf fffffff 
         fff fff ff ffff fff fffff dsfff dfg dfg fdg dfhgfdh vfgf 
         dshkf hsdfj jhdf klsdjfkh klsdfn ff ffff ffff ffff ffff 
         yasg yyyyy yy dd ddddd ddd dddddd dddd ddddd ddddd ddd
         jasrd ffff fff fffff fff ff ff fff fff fff fffff 
         hsdf ffdd ddd dddd fff assds basmf hjsdaf fhoa dhf
         aja sop hpa isdof jpf fcv dfsgsd sad gdgs xsd dfgtg ty
         hskd hsak djs hkdd dddd ddd ddd as lkcdf fffffff 
         fff fff ff ffff fff fffff dsfff dfg dfg fdg dfhgfdh vfgf 
         dshkf hsdfj jhdf klsdjfkh klsdfn ff ffff ffff ffff ffff 
         yasg yyyyy yy dd ddddd ddd dddddd dddd ddddd ddddd ddd
         jasrd ffff fff fffff fff ff ff fff fff fff fffff 
         hsdf ffdd ddd dddd fff 
     </p>
 </div>  
</body>
</html>