<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bootstrap Images</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
     integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" 
     crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="jumbotron">
                <h2 class="text-center text-success">Bootstrap Images</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4">
                <img src="/images/rose.jfif" width="200px" height="200px" 
                class="rounded-circle"/>
            </div>
            <div class="col-lg-4">
                    <img src="/images/dog.jfif" width="200px" height="200px"
                     class="img-thumbnail"/>
            </div>
            <div class="col-lg-4">
                <img src="/images/butterfly.jfif" width="200px" height="200px"
                 class="img-fluid"/>
            </div><br/>
            <div class="col-lg-4">
                <img src="/images/smile.jfif" width="200px" height="200px"
                class="rounded"/>
            </div>
        </div>
        <hr/>
        <div class="row">
            <button class="btn btn-xl btn-default">Extra Large Button</button>
            <button class="btn btn-lg btn-primary">Large Button</button>
            <button class="btn btn-md btn-success">Medium Button</button>
            <button class="btn btn-sm btn-danger">Small Button</button>
            <!--You require 3rd party css-->
            <button class="btn btn-xs btn-warning">Extra Small Button</button>
            <hr/>
            <button class="btn btn-secondary">Submit</button>
            <button class="btn  active btn-primary">Active</button>
            <button class="btn  btn-danger disabled">Disabled</button>
            <button class="btn btn-link ">Submit</button>
            <button class="btn btn-block btn-info">Block</button>
            <a href="" class="btn btn-danger" >Click Me</a>
            <hr/>
            <button class="btn btn-primary">
                <i class="fas fa-envelope">Email</i>
            </button>
        </div>
    </div>   
</body>
</html>
