<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Calculator</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css"/>
    <!--Linking Extenal offline Jquery library-->
    <script src="../js/jquery-min-3.3.1.js"></script>
     <!--Linking Extenal online CDN Jquery library-->
     <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
     </script>-->
     <script>
         //this function will tell browser load javascript
         //only after completely loading html page on the browser
         //this startup function for Jquery
         //$ denotes, I'm using JQuery
         //JQuery is influenced by CSS
         //JQuery says write Less and Do more
         //JQuery keeps html and jvasccript seperate
         $(document).ready(function(){
                $("#btnAdd").click(function(){
                    var fn= parseInt($("#txtFN").val());
                    var sn= parseInt($("#txtSN").val());
                    $("#result").html("Addition is " + (fn+sn));
                })

                $("#btnSub").click(function(){
                    var fn= parseInt($("#txtFN").val());
                    var sn= parseInt($("#txtSN").val());
                    $("#result").html("Subtration is " + (fn-sn));
                })

                $("#btnMul").click(function(){
                    var fn= parseInt($("#txtFN").val());
                    var sn= parseInt($("#txtSN").val());
                    $("#result").html("Multiplication is " + (fn*sn));
                })

                $("#btnDiv").click(function(){
                    var fn= parseInt($("#txtFN").val());
                    var sn= parseInt($("#txtSN").val());
                    $("#result").html("Division is " + (fn/sn));
                })
                        });
     </script>
</head>
<body>
  <div class="container">
      <div class="jumbotron">
          <h2 class="text-center text-primary">Calculator using JQuery</h2>
      </div>
      <hr/>
      <h2>Fill Numbers .. </h2>
      <form class="form-inline">

          <div class="form-group">
              <label for="FirstNumber" class="sr-only">
                  First Number
              </label>
              <input type="number" class="form-control" id="txtFN" name="txtFN"
              placeholder="First Number"/>
          </div>
          <div class="form-group">
                <label for="SecondNumber" class="sr-only">
                    Second Number
                </label>
                <input type="number" class="form-control" id="txtSN" name="txtSN"
                placeholder="Second Number"/>
            </div>

            <div class="form-group">
              <input type="button" id="btnAdd" class="form-control btn btn-success"
              value="Addition"/>  
            </div>&nbsp;&nbsp;

            <div class="form-group">
                    <input type="button" id="btnSub" class="form-control btn btn-danger"
                    value="Subtration"/>  
                  </div>&nbsp;&nbsp;

            <div class="form-group">
                    <input type="button" id="btnMul" class="form-control btn btn-info"
                    value="Multiplication"/>  
                  </div>&nbsp;&nbsp;

            <div class="form-group">
                    <input type="button" id="btnDiv" class="form-control btn btn-primary"
                    value="Division"/>  
                      </div>&nbsp;&nbsp;      

            <div class="form-group">
                <input type="reset" class="form-control btn btn-danger"
                value="clear"/>
            </div>
  
      </form>
      <h3 id="result"></h3>
  </div>  
</body>
</html>