<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Input Group Component</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="/js/bootstrap.js"></script>
</head>
<body>
    
    <div class="input-group mb-3">
        <input type="text" class="form-control" 
        placeholder="Username" id="user" name="username"/>
        <div class="input-group-append">
        <span class="input-group-text">@</span>
        </div>
    </div>
    <hr/>
    <div class="container">
        <h2>Card Header and Footer</h2>
        <div class="card">
            <div class="card-header">Header</div>
            <div class="card-header">Content</div>
            <div class="card-header">Footer</div>
        </div>
        <div class="card card-body mb-3">
            <p class="lead">
                This is newly introduced in Bootstrap4.It is replacement to panel and well.
            </p>
        </div>
    </div>
    <hr/>
    <div class="container">
        <h2>Card Image</h2>
        <div class="card" style="width:400px">
            <img class="card-img-top"
            src="/images/rose.jfif"
            alt="Card image" style="width: 100%">
            <div class="card-body">
            <h4 class="card-title">Rose</h4>
            <p>some example text.some example text.
            some example text.some example text.</p>
            <a href="#" class="btn btn-primary">see profile</a>
        </div>
     </div>
    <div class="container">
        <h2>Alerts</h2>
        <p>The button with class="close" and data-dismiss="alert"</p>
        <p>The alert-dismissible class adds some extra padding.</p>
        <div class="alert alert-success alert-dismissable">
            <button type="button" class="close"
            data-dismiss="alert">&times;</button>
            <strong>Success</strong>
            This alert box could indicate a successful or positive action.

        </div>
    </div>    
</body>
</html>