<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Demo5</title>
    <script>
        //class
    function Employee(name,salary)
    {
        this.name=name;
        this.salary=salary;
        this.getName= function()
        {
            return name;
        }
        this.getSalary = function()
        {
            return salary;
        }
    }//end of Employee class

    function Department(dname,mgrname)
    {
        this.dname=dname;
        this.mgrname=mgrname;
        this.showDetails = function()
        {
            return "Dept Name : "+dname+""+"Mgr Name : "+mgrname;
        }
    }//end of Department class

    //create relationship - inheritance
    // var empObj = new Employee("Amit",25000);
    // var deptObj = new Department("HR","Anand");

    
    //1st way using __proto__keyword
   // deptObj.__proto__=empObj;
    
    //2nd way using object.create() function
    //deptObj = Object.create(empObj);

    //3rd way using prototype keyword
    ///create relationship - Inheritance
    Department.prototype =new Employee("Amit",25000);
    var deptObj = new Department("HR","Anand");
    
    console.log("Emp Name : "+deptObj.getName()+"Emp Salary "+deptObj.getSalary()+" ");
    console.log(deptObj.showDetails());
    </script>
</head>
<body>
  <h1>Demo 05 inheritance by using _proto_ and prototype</h1>  
</body>
</html>