<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Inline Object</title>
    <script>
    //Inline Empty Object
    var empObj = {};
    console.log(empObj);

    empObj.eid= 1001;
    console.log("Eid : "+empObj.eid);

    empObj.name = "Shriya";
    console.log("Name : "+empObj.name);

    empObj.showDetails = function()
    {
return empObj.eid + " " +empObj.name;
    
    };
    console.log("showDetails : "+empObj.showDetails() );

    // Other Way using Object() to create new Object
    var deptObj = new Object();
    console.log(deptObj);

    deptObj.deptName = "HR";
    console.log(deptObj.deptName);
    // creating json
    var productObj = {
        pid:"P101",
        prodName:"Laptop",
        address:{
            street:"Gandhi Nagar",
            city:"Pimpri",
            state:"Mahatrastra",
            country:"India"
        }
    };
    console.log(productObj);
    productObj.price = 5000;
    productObj.showDetails = function()
    {
        return this.pid+" "+ this.prodName+" "+this.price;
    }
    console.log(productObj.showDetails());
    console.log("using dot operator : "+productObj.price);
    console.log("using array symbol : "+productObj["price"]);
    console.log("using dot operator : "+productObj.address.city)
    console.log("using associative array : "+productObj["address"]["city"]);

    //checking for the property or member existence
    //1st way
    //alert(productObj.quantity == undefined);
    //2nd way
    //alert("pid" in productObj);

    //iterating over object and display each key and value pair
    //for each in javascript
    for(k in productObj)
    {
        console.log(k+" : " + productObj[k]);
    }

    //unlike java, in javascript
    //if you encounter duplicate keys, latest key value
    //will be overwritten

    var empList={
        "5":"Sahil",
        "2":"Jeevesh",
        "4": "Ankit",
        "1":"Shriya",
        "3":"Devu"
        //"2":"Manu"
// this will
    }
    for(k in empList)
    {
console.log(k+" : " +empList[k]);
    }
    </script>
</head>
<body>
   <h1>Demo 01 - Inline Object</h1> 
</body>
</html>