<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Demo2</title>
    <script>
    function createCourse(cid,courseName,duration,fees)
    {
        var course = {};
        course.cid = cid;
        course.courseName = courseName;
        course.duration = duration;
        course.fees = fees;
        course.showDetails = function()
        {
            return this.cid+ " "+ this.courseName ;
        }
        return course;
    }

    var javaCourseObj = createCourse("C1","java",48,50000);
    console.log(javaCourseObj.cid+" "+javaCourseObj.courseName);

    var phpCopurseObj = createCourse("C2","PHP",60,30000);
    console.log(phpCopurseObj.cid+" "+phpCopurseObj.courseName);

    console.log(phpCopurseObj.showDetails());

    function findArea(len,bre)
    {
        var area = {};
        area.len = len;
        area.bre = bre;
        area.res = len*bre;
        area.showDetails = function()
        {
            return this.res;
        }
        return area;
    }

    var areaObj = findArea(2,3);
    console.log(areaObj.res);

    console.log(areaObj.showDetails());

    </script>
</head>
<body>
    
</body>
</html>