<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Demo3</title>
    <script>
    function createCourse(cid,courseName,duration,fees)
    {
        
        this.cid = cid;
        this.courseName = courseName;
        this.duration = duration;
        this.fees = fees;
        this.showDetails = function()
        {
            return this.cid+ " "+ this.courseName ;
        }
    }
//using constructor syntax
    var javaCourseObj = new createCourse("C1","java",48,50000);
    
    console.log(javaCourseObj.showDetails());

    </script>
</head>
<body>
    
</body>
</html>