<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Demo4</title>
    <script>
    function createCourse(cid,courseName,duration,fees)
    {
        //private members
        var cid = cid;
        var courseName = courseName;
        var duration;
        //setter for duration property or member variable
        this.setDuration = function(duration1){
            duration=duration1;
        }
         //getter for duration property or member variable
        this.getDuration = function()
        {
            return duration;
        }
        var fees;
        this.setFees = function(fees1){
            fees=fees1;
        }
        this.getFees = function()
        {
            return fees;
        }
        this.showDetails = function()
        {
            return this.cid+ " "+ this.courseName ;
        }
    }
//using constructor syntax
    var javaCourseObj = new createCourse("C1","java");
    
    console.log(javaCourseObj.showDetails());
    //javaCourseObj.showDetails();
    javaCourseObj.setDuration(40);
    javaCourseObj.setFees(45000);
    console.log(javaCourseObj.getDuration()+" "+javaCourseObj.getFees());

    </script>
</head>
<body>
    <h1>Demo 04 create object using function, using getter and setter functions</h1>
</body>
</html>