<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="js/ConditionalConstructs.js"></script>
    <script src="js/loopConstructs.js"></script>

</head>
<body>
    <h1>Checking Even or Odd number</h1>
    <h2>If Else Conditional Construct</h2>
    <input type="number" name="txtNum" id="txtNum"
    placeholder="Type Number"/>
    <button type="button" class="btn btn-success" onclick="checkEvenOrOdd(txtNum)">
    Check For Even Or Odd</button>
    <button type="button" class="btn btn-success" onclick="findFactorial_Forloop(txtNum)">
    Forloop</button>
    <button type="button" class="btn btn-secondary" onclick="findFactorial_Whileloop(txtNum)">
    Whileloop
    </button>
    <button type="button" class="btn btn-info" 
    onclick=" function_Arguments(',','Amit','Akhil','Pawan')">
        Function Arguments
        </button>
        <button type="button" class="btn btn-info" 
    onclick=" addition(10,20,30)">
        Addition
        </button>
    <hr/>

    <h1>Display Number of Days in given month</h1>
    <h2>Switch Construct</h2>
    <input type="number" name="txtMonth" id="txtMonth" min="1" max="12"
    placeholder="Type Month"/>
    <input type="number" name="txtYear" id="txtYear"
    placeholder="Type Year"/>
    <button type="button" onclick="displayDays(txtMonth, txtYear)">No of days
    </button>
    <hr/>

    <h1>Display Number Is Greater than Or Less than</h1>
    First No. :<input type="number" name="txtFNum" id="txtFNum"
    placeholder="Type Number"/>
    Second No. :<input type="number" name="txtSNum" id="txtSNum"
    placeholder="Type Number"/>
    <button type="button" onclick="checkNumber(txtFNum, txtSNum)">Check
    </button>
    <hr/>
    
</body>
</html>