<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS Events</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
 <div class="container">
     <div class="jumboron">
         <form name="myform">
             <input type="text" autofocus/>
             <button class="btn btn-success" name="btnClick" id="btnClick" type="button">
                 Click me..
             </button>
             <hr/>
             <h1 id="title">Function Pointer in Javascript</h1>

             <hr/>
            <button type="button"
            class="btn btn-danger" onclick="calculateACircle()">
                Circle
            </button>

            <div class="btn-group">
                    <button type="button" class="btn btn-success"
                    onclick="setIntervalFunc()">Set Interval</button>
            
                    <button type="button" class="btn btn-info"
                    onclick="clearIntervalFunc()">Clear Interval</button>
                </div>

                <div class="btn-group">
                        <button type="button" class="btn btn-success"
                        onclick="setTimeOutFunc()">Set Timeout</button>
                
                        <button type="button" class="btn btn-info"
                        onclick="clearTimeOutFunc()">Clear TimeOutl</button>
                    </div>

         </form>

         <hr/>
   

         <script src="js/windowmethods.js"></script>
     </div>
 </div> 
 <script>
     //Anonymous function
    //  document.getElementById("btnClick").onmouseover= function()
    //  {
    //      alert('Mouse over event is triggered')
    //  };

    function onmouseleavefunction()
    {
        document.getElementById("title").style.color="black";
    };
    document.myform.btnClick.onmouseleave = onmouseleavefunction;

    document.getElementById("btnClick").onmouseover=onmouseoverfunction;
    function onmouseoverfunction()
    {
        document.getElementById("title").style.color="red";
    };

 </script>  
</body>
</html>