<!DOCTYPE html>
<html>
<head>
<title>Billing Form</title>
<script src="js/calculatebill.js"></script>
</head>
<body>
<form method="post">   
<table  style="border: 5px solid black"  cellspacing="0" cellpadding="10" align="center">
    <tr><td colspan="2"><h1 align="center"><b>Billing Form</b></h1></td> </tr>
    <tr>
        <td ><b>Name*</b> </td>
            <td>
            <select required name="ddlTitle" id="ddlTitle">
                <option value="mr">Mr. </option>
                <option value="mrs">Mrs.</option>
                <option value="ms">Ms.</option>
                <option value="dr">Dr.</option>
            </select>
            <input type="text" name="txtName" id="txtName" required 
            patttern="[A-Z][a-z]{5,40}" autocomplete="off" required minlength="5" maxlength="40">
        </td>
    </tr>
    <tr>
        <td ><b>Address*</b> </td>
        <td><input type="text" id="txtAddr" name="txtAddr" required autocomplete="off"  maxlength="30" size="28"></td>    
    </tr>
    <tr>
        <td ><b>Mobile Number*</b> </td>
        <td><input type="text" required autocomplete="off"  id="txtMob" name="txtMob"
            pattern="[6-9][0-9]{9}"  maxlength="10" size="28"></td>    
    </tr>
    <tr>
        <td ><b>Email ID*</b> </td>
        <td><input type="email" required autocomplete="off"
            id="txtEmail" name="txtEmail" maxlength="30" size="28"></td>     
    </tr>
    <tr>
        <td><b>Select Car Model</b></td>
        <td>
            <select required name="ddlModel" id="ddlModel">
                <option value="hatchback">Hatchback</option>
                <option value="smallcars">Small Cars</option>
                <option value="sedan">Sedan</option>
                <option value="all">All</option>
            </select>
        </td>
    </tr>
    
        <td colspan="2">
        <table  align="center" style="border: 1px solid black"width="300" height="100">
        <tr>
            <td>
            <b>Type of Service Taken*</b>
        </td>
    </tr>
        <tr>
        <td>
                <input type="radio" name="rbtnService"  value="freeservice" id="rbtnService" checked/> FreeService
                <input type="radio" name="rbtnService" value="bodyrepair" id="rbtnService" /> BodyRepair
         </td>

        </tr>
        </table>
        </td>
        <tr>
            <td>
            <b>Cost of the Vehicle*</b>
        </td>
        <td>
         <input type="text" id="txtCost" name="txtCost" required pattern="[1-9][0-9]{5,9}" 
         autocomplete="off"  maxlength="30" size="28">   
        </td>
        </tr>
    <tr>
        <td>
            <input type="Submit" Value="Submit"
            onclick="calculateBill(this.form)">
    
        </td>
        <td>&nbsp;&nbsp;
            <input type="reset" value="cancel" />
        </td>
    </tr>
</table>
</form>
</body>
</html>

