<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Javascript Demos ..</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
</head>
<body onload="showDateTime()">
    <div class="container">
    <div class="jumbotron">
    <h2 class="text-center text-primary" onclick="alert('U have clicked on header 2..!')">
        Javascript Demos..!
    </h2>
    </div>
    <hr/>
    <h2 class="text-center text-primary" onmouseover="display()" >
            Internal Javascript 
    </h2>
    <hr/>
    <buttn class="btn btn-link">
        Go To Javascript <big><b>Demo 1</b></big>
    </buttn>
    <br/><br/>
    <footer>
        <h5 id="showDate" class="text-right text-danger"></h5>
    </footer>
    </div>
    <!--You can put Javascript either in Head or Body section-->
    <script>
        function display(){
            alert('This is Internal Javascript');
        }
    </script>
    <br/><br/>
    <!--Connecting external javascript-->
    <script src="js/common.js"></script>
</body>
</html>